<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.2932242990654206" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Add_Audio_ScreenController">
  <items>
      <AnchorPane prefHeight="507.0" prefWidth="206.0">
         <children>
            <TextArea editable="false" layoutX="7.0" layoutY="8.0" prefHeight="621.0" prefWidth="227.0" text="Instructions:&#10;&#10;Search a term on wikipedia.&#10;&#10;rqrwqer&#10;&#10;weetwer" />
            <Button fx:id="_mainMenuButton" layoutX="49.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleBackToMainMenu" text="Back to Home Menu" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.5148514851485149" orientation="VERTICAL" prefHeight="507.0" prefWidth="333.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="426.0">
                     <children>
                        <Button fx:id="_playTextButton" layoutX="398.0" layoutY="90.0" mnemonicParsing="false" onAction="#handlePlayText" text="P" />
                        <TextField layoutX="16.0" layoutY="14.0" prefHeight="26.0" prefWidth="210.0" />
                        <Button layoutX="443.0" layoutY="90.0" mnemonicParsing="false" text="C" />
                        <ComboBox layoutX="398.0" layoutY="48.0" prefHeight="26.0" prefWidth="179.0" />
                        <ListView fx:id="_textDescription" editable="true" layoutX="21.0" layoutY="48.0" prefHeight="282.0" prefWidth="345.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="776.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="53.0" prefHeight="225.0" prefWidth="374.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="List of Saved Audio" />
                        <Button layoutX="422.0" layoutY="61.0" mnemonicParsing="false" text="P" />
                        <Button layoutX="420.0" layoutY="94.0" mnemonicParsing="false" text="D" />
                        <Button layoutX="410.0" layoutY="130.0" mnemonicParsing="false" text="Next" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
