<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="693.0" stylesheets="@../css/Home_Screen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Home_ScreenController">
   <children>
      <Pane layoutX="13.0" layoutY="137.0" prefHeight="474.0" prefWidth="574.0" />
      <TabPane fx:id="_videoTabs" layoutX="13.0" layoutY="25.0" prefHeight="544.0" prefWidth="592.0" tabClosingPolicy="ALL_TABS">
        <tabs>
          <Tab closable="false" text="List of Creations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="_creationTable" layoutX="9.0" layoutY="3.0" prefHeight="541.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="_nameColumn" prefWidth="150.0" text="Name" />
                            <TableColumn fx:id="_termSearchedColumn" minWidth="0.0" prefWidth="204.0" text="Term Searched" />
                              <TableColumn fx:id="_dateModifiedColumn" minWidth="0.0" prefWidth="152.0" text="Date Modified" />
                              <TableColumn fx:id="_videoLengthColumn" prefWidth="85.0" text="Length" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="603.0" layoutY="24.0" prefHeight="594.0" prefWidth="90.0" spacing="20.0">
         <children>
            <Button fx:id="_playButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handlePlay" />
            <Button fx:id="_addButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleAdd" />
            <Button fx:id="_deleteButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleDelete" />
            <Button fx:id="_settingsButton" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleSettings">
               <VBox.margin>
                  <Insets top="255.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
