<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.Settings_ScreenController">
   <children>
      <Label layoutX="130.0" layoutY="88.0" text="Choose Style/Theme: ">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="_listOfStyles" layoutX="219.0" layoutY="174.0" prefWidth="150.0" />
      <Button fx:id="_save" layoutX="195.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="84.0" prefWidth="198.0" text="Save">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
